package quotes

import "quotes/internal/ui"

templ create(c PageContext) {
	@ui.Base(c.getNavigation()) {
		<div class="flex items-center justify-between gap-4 pb-4 h-16">
			<h1 class="font-title text-xl md:max-lg:hidden">Create quote</h1>
		</div>
		<div class="card bg-base-100">
			<form method="POST" autocomplete="off" class="card-body">
				<label class="label">Content</label>
				<textarea
					class="textarea w-full"
					type="text"
					placeholder="Content"
					name="content"
				></textarea>
				<div class="justify-start mt-4">
					<button class="btn btn-success">Submit</button>
				</div>
			</form>
		</div>
	}
}
