package quotes

import "quotes/internal/ui"

templ create(c PageContext) {
	@ui.Base(c.getNavigation()) {
		<div class="container">
			<section class="section">
				<h1 class="title">Create quote</h1>
				<form method="POST" autocomplete="off">
					<div class="field">
						<label class="label">Content</label>
						<div class="control">
							<textarea class="textarea" type="text" placeholder="Content" name="content"></textarea>
						</div>
					</div>
					<div class="field is-grouped">
						<div class="control">
							<button class="button is-primary">Submit</button>
						</div>
					</div>
				</form>
			</section>
		</div>
	}
}
