package quotes

import "quotes/internal/ui"

templ edit(c PageContext, q Quote) {
	@ui.Base(c.getNavigation()) {
		<div class="flex items-center justify-between gap-4 pb-4 h-16">
			<h1 class="font-title text-xl">Edit quote</h1>
		</div>
		<div class="card bg-base-100">
			<form method="POST" autocomplete="off" class="card-body">
				<label class="label">Content</label>
				<textarea
					class="textarea w-full"
					type="text"
					placeholder="Content"
					name="content"
				>{q.Content}</textarea>
				<div class="justify-start mt-4">
					<button class="btn btn-success">Edit</button>
				</div>
			</form>
		</div>
	}
}
