package quotes

import (
	"quotes/internal/ui"
	"quotes/internal/users"
)

templ home(c PageContext, quotes []Quote) {
	@ui.Base(c.getNavigation()) {
		<script src="/static/js/quote-list.js"></script>
		<div class="flex items-center justify-between gap-4 pb-4 h-16">
			<h1 class="font-title text-xl">Quotes</h1>
			if c.getPermissions().HasPermission(users.PermissonQuotesWrite) {
				<a class="btn btn-success" href="/quotes/create">
					Create
				</a>
			}
		</div>
		if c.getPermissions().HasPermission(users.PermissonQuotesRead) {
			<label class="input mb-4 w-full sm:w-80">
				<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<g
						stroke-linejoin="round"
						stroke-linecap="round"
						stroke-width="2.5"
						fill="none"
						stroke="currentColor"
					>
						<circle cx="11" cy="11" r="8"></circle>
						<path d="m21 21-4.3-4.3"></path>
					</g>
				</svg>
				<input
					type="search"
					class="grow"
					name="search"
					placeholder="Search"
					hx-trigger="input changed"
					hx-get="/quotes/search"
					hx-target="#quoteList"
				/>
			</label>
			<div id="quoteList">
				@quoteList(quotes, c.getUser())
			</div>
		}
	}
}

templ quoteList(quotes []Quote, user *users.UserWithPermissions) {
	for _, quote := range quotes {
		<quote-item
			content={ quote.Content }
			created-by={ quote.CreatedBy.Name }
			created-at={ quote.CreatedAt.Format("02.01.2006 15:04:05") }
			can-edit-quote={ canEditQuote(quote, user) }
			quote-id={ quote.Id }
		></quote-item>
	}
}
