package quotes

import "quotes/internal/ui"

templ home(c PageContext, quotes []Quote) {
	@ui.Base(c.getNavigation()) {
		<div class="flex items-center justify-between gap-4 pb-4 h-16">
			<h1 class="font-title text-xl md:max-lg:hidden">Quotes</h1>
			if c.getPermissions().CanWriteQuotes {
				<a class="btn btn-success" href="/quotes/create">
					Create
				</a>
			}
		</div>
		if c.getPermissions().CanReadQuotes {
			for _, quote := range quotes {
				<div class="card bg-base-100 mb-4">
					<div class="card-body">
						<h2 class="card-title mb-2">{ quote.Content }</h2>
						<ul class="flex flex-col gap-2">
							<li class="flex gap-1 opacity-70 items-center">
								@userIcon()
								<span>{ quote.CreatedBy.Name }</span>
							</li>
							<li class="flex gap-1 opacity-70 items-center">
								@dateIcon()
								<span>{ quote.CreatedAt.Format("02.01.2006 15:04:05") }</span>
							</li>
						</ul>
					</div>
				</div>
			}
		}
	}
}

templ userIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-user-icon lucide-user"
	>
		<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
		<circle cx="12" cy="7" r="4"></circle>
	</svg>
}

templ dateIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-calendar-icon lucide-calendar"
	>
		<path d="M8 2v4"></path>
		<path d="M16 2v4"></path>
		<rect width="18" height="18" x="3" y="4" rx="2"></rect>
		<path d="M3 10h18"></path>
	</svg>
}
