package quotes

import "quotes/internal/ui"

templ home(c PageContext, quotes []Quote) {
	@ui.Base(c.getNavigation()) {
		<div class="container">
			<section class="section">
				<nav class="level">
					<h1 class="title">Quotes</h1>
					if c.getPermissions().CanWriteQuotes {
						<a class="button is-primary" href="/quotes/create">
							Create
						</a>
					}
				</nav>
				if c.getPermissions().CanReadQuotes {
					for _, quote := range quotes {
						<div class="card">
							<div class="card-content">
								<div>
									<span class="title is-5">
										{ quote.Content }
									</span>
								</div>
								<br/>
								@userIcon()
								{ quote.CreatedBy.Name }
								<br/>
								@dateIcon()
								{ quote.CreatedAt.Format("02.01.2006 15:04:05") }
							</div>
						</div>
					}
				}
			</section>
		</div>
	}
}

templ userIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 24 24"
		fill="currentColor"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-user-icon lucide-user"
	>
		<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2 Z"></path>
		<circle cx="12" cy="7" r="4"></circle>
	</svg>
}

templ dateIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="16"
		height="16"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="lucide lucide-calendar-icon lucide-calendar"
	>
		<path d="M8 2v4"></path>
		<path d="M16 2v4"></path>
		<rect width="18" height="18" x="3" y="4" rx="2"></rect>
		<path d="M3 10h18"></path>
	</svg>
}
