package ui

templ Base(navigation templ.Component) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Quotes</title>
			<link rel="stylesheet" href="/static/bulma.min.css"/>
			<link rel="stylesheet" href="/static/theme.css"/>
			<script src="/static/htmx.debug.js"></script>
			<script defer src="/static/alpinejs.min.js"></script>
		</head>
		<body>
			<nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="logo" href="/">
						Quotes
					</a>
				</div>
                @navigation
			</nav>
			{ children... }
		</body>
	</html>
}
