package ui

templ Base(navigation templ.Component) {
	<html data-theme="dark" class="bg-base-200">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Quotes</title>
			<script src="/static/htmx.debug.js"></script>
			<script defer src="/static/alpinejs.min.js"></script>
			<link href="/static/tailwind-output.css" rel="stylesheet" type="text/css"/>
			<script src="/static/sweetalert2.js"></script>
			<link rel="stylesheet" href="/static/theme.css"/>
			<script>
              document.addEventListener("htmx:confirm", function(e) {
                // The event is triggered on every trigger for a request, so we need to check if the element
                // that triggered the request has a confirm question set via the hx-confirm attribute,
                // if not we can return early and let the default behavior happen
                if (!e.detail.question) return

                // This will prevent the request from being issued to later manually issue it
                e.preventDefault()
                const title = e.target.dataset.confirmTitle ?? "Proceed?";

                Swal.fire({
                  title: title,
                  text: e.detail.question,
                  showCancelButton: true,
                  background: 'var(--color-base-100)',
                }).then(function(result) {
                  if (result.isConfirmed) {
                    // If the user confirms, we manually issue the request
                    e.detail.issueRequest(true); // true to skip the built-in window.confirm()
                  }
                })
              })
            </script>
		</head>
		<body>
			<div class="navbar bg-base-100 shadow-sm px-4">
				<a class="logo" href="/">
					Quotes
				</a>
				@navigation
			</div>
			<div class="pt-4 max-w-300 mx-auto px-4">
				{ children... }
			</div>
		</body>
	</html>
}
