package ui

templ Base() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>CF Search</title>
			<link rel="stylesheet" href="/static/bulma.min.css"/>
			<link rel="stylesheet" href="/static/theme.css"/>
			<script src="/static/htmx.min.js"></script>
			<script defer src="/static/alpinejs.min.js"></script>
		</head>
		<body hx-boost="true">
			<nav class="navbar" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<div class="logo">
						CF Search
					</div>
				</div>
				<div id="navbarBasicExample" class="navbar-menu"></div>
			</nav>
			{ children... }
		</body>
	</html>
}
