package users

import "quotes/internal/ui"

templ (s *Service) permissions(userBadge templ.Component, users []UserWithPermissions) {
	@ui.Base(userBadge) {
		<div class="flex items-center justify-between gap-4 pb-4 h-16">
			<h1 class="font-title text-xl">Permissions</h1>
		</div>
		<div class="card bg-base-100 mb-4">
			<div class="card-body overflow-auto">
				<table class="table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Can read quotes</th>
							<th>Can write quotes</th>
							<th>Can moderate quotes</th>
							<th>Can read/change permissions</th>
						</tr>
					</thead>
					<tbody hx-include="previous [name=user]">
						for _, user := range users {
							<tr>
								<td>
									{ user.User.Name }
									<input type="hidden" name="user" value={ user.User.Id }/>
								</td>
								<td>
									{ user.User.Email }
								</td>
								<td>
									<div class="is-flex is-justify-content-center is-align-content-center mt-2">
										<input
											type="checkbox"
											checked?={ user.Permissions.HasPermission(PermissonQuotesRead)}
											name={ PermissonQuotesRead }
											hx-post="/user-permissions"
										/>
									</div>
								</td>
								<td>
									<div class="is-flex is-justify-content-center is-align-content-center mt-2">
										<input
											type="checkbox"
											checked?={ user.Permissions.HasPermission(PermissonQuotesWrite) }
											name={ PermissonQuotesWrite }
											hx-post="/user-permissions"
										/>
									</div>
								</td>
								<td>
									<div class="is-flex is-justify-content-center is-align-content-center mt-2">
										<input
											type="checkbox"
											checked?={ user.Permissions.HasPermission(PermissonQuotesModeration) }
											name={ PermissonQuotesModeration }
											hx-post="/user-permissions"
										/>
									</div>
								</td>
								<td>
									<div class="is-flex is-justify-content-center is-align-content-center mt-2">
										<input
											type="checkbox"
											checked?={ user.Permissions.HasPermission(PermissonUserPermissions) }
											name={ PermissonUserPermissions }
											hx-post="/user-permissions"
										/>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
